server {
    listen       80;
    server_name  kafka-test.info www.kafka-test.info;

    access_log  /var/log/nginx/host.access.log  main;
    error_log   /var/log/nginx/error.log  debug;

    # Настройка для обслуживания статических файлов
    location /static/ {
        # Используем alias вместо root.
        # alias указывает полный путь к директории со статикой на сервере.
        # Не забываем слэш в конце!
        alias /usr/share/nginx/html/static/;
        # Опционально: добавляем заголовки кэширования
        expires 1d;
        add_header Cache-Control "public";
    }

    # Настройка для проксирования всех остальных запросов к Flask
    location / {
        proxy_pass http://api:5000; # Отправляем к корню Flask приложения
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Этот заголовок часто требуется Flask/Werkzeug для корректной работы за прокси
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Перенаправление ошибок
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        # Убедитесь, что этот файл существует или измените путь
        root   /usr/share/nginx/html;
    }
} 